#parameter	p1	p2	distribution	minCI95	maxCI95	equation
reaction_1_Keq	1	0.05	lognormal	0	0	
reaction_1_KmP	10	3.3	lognormal	0	0	
reaction_1_KmS	8	5.64	lognormal	0	0	
reaction_1_Vmf	0.017	0.0064	lognormal	0	0	
reaction_2_Hexokinase_KiGlc6P	0.24	0.06	lognormal	0	0	
reaction_2_Hexokinase_KmATP	0.81	0.11	lognormal	0	0	
reaction_2_Hexokinase_KmGlucose	0.37	0.003	lognormal	0	0	
reaction_2_Hexokinase_Vmf	0.02	0.006	lognormal	0	0	
reaction_3_HPI_Keq	0.47	0.05	lognormal	0	0	
reaction_3_HPI_Ki1	0.0009	0.000063	lognormal	0	0	
reaction_3_HPI_Ki2	0.017	0.0043	lognormal	0	0	
reaction_3_HPI_Ki3	0.08	0.02	lognormal	0	0	
reaction_3_HPI_Kmp	0.05	0.0214	lognormal	0	0	
reaction_3_HPI_Kms	0.4	0.03	lognormal	0	0	
reaction_3_HPI_Vmf	0.17	0.0043	lognormal	0	0	
reaction_4_KADP	0.945	0.454	lognormal	0	0	
reaction_4_KFru16BP	12.15	4.54	lognormal	0	0	
reaction_4_KaFru26BP	0.00099	0.00014	lognormal	0	0	
reaction_4_KiATP	2	0.1	lognormal	0	0	
reaction_4_KiCIT	6.7	3.8	lognormal	0	0	
reaction_4_KmATP	0.0292	0.0015	lognormal	0	0	
reaction_4_KmFru6P	1.1	0.4	lognormal	0	0	
reaction_4_L	6.6	5	lognormal	0	0	
reaction_4_Vm	0.00364	0.001495	lognormal	0	0	
reaction_4_alpha	0.75	0.4	lognormal	0	0	
reaction_4_beta	1.18	0.17	lognormal	0	0	
reaction_4_keq	599	329.38	lognormal	0	0	
reaction_5_Aldolase_Keq	0.0835	0.023	lognormal	0	0	
reaction_5_Aldolase_Kmp	0.48	0.15	lognormal	0	0	
reaction_5_Aldolase_Kmq	0.38	0.01	lognormal	0	0	
reaction_5_Aldolase_Kms	0.0024	0.0004	lognormal	0	0	
reaction_5_Aldolase_Vmf	0.2	0.05	lognormal	0	0	
reaction_6_TPI_Keq	0.047	0.00697	lognormal	0	0	
reaction_6_TPI_KmP	0.4	0.03	lognormal	0	0	
reaction_6_TPI_KmS	0.59	0.01	lognormal	0	0	
reaction_6_TPI_Vmf	2.911	0.9	lognormal	0	0	
reaction_7_GAPDH_KA	0.019	0.007	lognormal	0	0	
reaction_7_GAPDH_KB	0.036	0.0042	lognormal	0	0	
reaction_7_GAPDH_KC	4	0.2	lognormal	0	0	
reaction_7_GAPDH_KP	0.013	0.0035	lognormal	0	0	
reaction_7_GAPDH_KQ	0.01025	0.002046	lognormal	0	0	
reaction_7_GAPDH_Keq	0.075	0.007	lognormal	0	0	
reaction_7_GAPDH_Vmf	2	0.74	lognormal	0	0	
reaction_8_PGK_Ka	0.0005	0.0002	lognormal	0	0	
reaction_8_PGK_Kb	0.12	0.02	lognormal	0	0	
reaction_8_PGK_Keq	2960	861	lognormal	0	0	
reaction_8_PGK_Kp	0.05	0.02	lognormal	0	0	
reaction_8_PGK_Kq	0.11	0.02	lognormal	0	0	
reaction_8_PGK_Vmf	13	6	lognormal	0	0	
reaction_9_PGAM_Keq	0.17	0.019	lognormal	0	0	
reaction_9_PGAM_KmP	0.2	0.08	lognormal	0	0	
reaction_9_PGAM_KmS	0.36	0.12	lognormal	0	0	
reaction_9_PGAM_Vmf	1.4	1	lognormal	0	0	
reaction_10_Enolase_Keq	4.1	1.68	lognormal	0	0	
reaction_10_Enolase_KmP	0.44	0.276	lognormal	0	0	
reaction_10_Enolase_KmS	0.145	0.07	lognormal	0	0	
reaction_10_Enolase_Vmf	0.36	0.12	lognormal	0	0	
reaction_11_KADP	0.24	0.03	lognormal	0	0	
reaction_11_KATP	0.6	0.09	lognormal	0	0	
reaction_11_KPEP	0.17	0.01	lognormal	0	0	
reaction_11_KPYR	2.64	4.9	lognormal	0	0	
reaction_11_KaF16BP	0.00023	0.000085	lognormal	0	0	
reaction_11_KaSer	3.5	2.12	lognormal	0	0	
reaction_11_Keq	117559	173764.13	lognormal	0	0	
reaction_11_KiATP	0.19	0.09	lognormal	0	0	
reaction_11_L	2.3	0.184	lognormal	0	0	
reaction_11_Vm	3	1.3	lognormal	0	0	
reaction_12_LDH_Ka	0.24	0.19	lognormal	0	0	
reaction_12_LDH_Kb	0.097	0.02	lognormal	0	0	
reaction_12_LDH_Keq	30550	7707.46	lognormal	0	0	
reaction_12_LDH_Kp	5.5	2.12	lognormal	0	0	
reaction_12_LDH_Kq	3.96	0.17	lognormal	0	0	
reaction_12_LDH_Vmf	3.4	0.5	lognormal	0	0	
reaction_13_KcatC	1.75	0.175	lognormal	0	0	
reaction_13_KmP	0.0368	0.004	lognormal	0	0	
reaction_13_Kms	0.058	0.021	lognormal	0	0	
reaction_13_SerC	0.1	0.005	lognormal	0	0	
reaction_14_KcatB	2.22	1.01	lognormal	0	0	
reaction_14_KmP	0.15	0.015	lognormal	0	0	
reaction_14_Kms	0.036	0.0008	lognormal	0	0	
reaction_14_SerB	0.25	0.0125	lognormal	0	0	
reaction_15_KcatD	18.7	2.4	lognormal	0	0	
reaction_15_KmP	0.78	0.2	lognormal	0	0	
reaction_15_Kms	0.28	0.18	lognormal	0	0	
reaction_15_SerD	0.115	0.00575	lognormal	0	0	
reaction_16_MCT_Keq	1	0.05	lognormal	0	0	
reaction_16_MCT_KmP	4.54	1.93	lognormal	0	0	
reaction_16_MCT_KmS	4.38	1.81	lognormal	0	0	
reaction_16_MCT_Vmf	2.5	0.48	lognormal	0	0	
reaction_17_k1	125000	62500	lognormal	0	0	
reaction_17_k2	500	250	lognormal	0	0	
reaction_18_k1	0.0039	0.00079	lognormal	0	0	
reaction_22_v	9.50E-005	3.00E-005	lognormal	0	0	
reaction_25_PDH_KcatA	0.55	0.09	lognormal	0	0	
reaction_25_PDH_KiSER	0.0038	0.00065	lognormal	0	0	
reaction_25_PDH_KmP	0.0032	0.00055	lognormal	0	0	
reaction_25_PDH_Kms	1.2	0.2	lognormal	0	0	
reaction_25_PDH_SerA	1.15	0.0575	lognormal	0	0	
AK_k1	1	0.04	lognormal	0	0	
AK_k2	2.26	0.09044	lognormal	0	0	
MPM_K	0.01045	0.0052	lognormal	0	0	
MPM_Keq	6.55E+008	32745226	lognormal	0	0	
SERout_k1	5.16	2.57	lognormal	0	0	
SERout_k2	5.16	2.57	lognormal	0	0	
GLYout_k1	4.01	2.007	lognormal	0	0	
GLYout_k2	4.01	2.007	lognormal	0	0	
TK_v	9.50E-005	9.50E-006	lognormal	0	0	
PGLM_PGLM_Keq	17.8	0.5	lognormal	0	0	
PGLM_PGLM_Kmp	0.01054	0.0009	lognormal	0	0	
PGLM_PGLM_Kms	0.04	0.005	lognormal	0	0	
PGLM_PGLM_Vmax	2078	218	lognormal	0	0	
UPP_Keq	0.24	0.08	lognormal	0	0	
UPP_KmA	0.97	0.08	lognormal	0	0	
UPP_KmB	0.4	0.051	lognormal	0	0	
UPP_KmP	0.063	0.0006	lognormal	0	0	
UPP_KmQ	0.38	0.036	lognormal	0	0	
UPP_Vmax	200	21	lognormal	0	0	
GS_GS	0.003	1.00E-010	lognormal	0	0	
GS_Kcat	1004	381.52	lognormal	0	0	
GS_KprATP	15.92	6.08	lognormal	0	0	
GS_KptATP	3.93	1.13	lognormal	0	0	
GS_KrATP	4.94	1.59	lognormal	0	0	
GS_KrGlc6P	0.0676	0.015	lognormal	0	0	
GS_KtATP	2.33	0.89	lognormal	0	0	
GS_KtGlc6P	0.29	0.093	lognormal	0	0	
GS_Kudpg	0.72	0.16	lognormal	0	0	
GS_L	0.25	0.0625	lognormal	0	0	
GS_n	4	1.00E-010	lognormal	0	0	
GP_GP_KGlyb	0.15	0.03	lognormal	0	0	
GP_GP_KGlyf	1.7	0.4	lognormal	0	0	
GP_GP_Keq	0.36	0.2556	lognormal	0	0	
GP_GP_KiGlc1P	10.1	2.5	lognormal	0	0	
GP_GP_KiGlyb	4.4	1.9	lognormal	0	0	
GP_GP_KiGlyf	15	6.45	lognormal	0	0	
GP_GP_Kipi	4.6	2	lognormal	0	0	
GP_GP_Kpi	4	0.8	lognormal	0	0	
GP_GP_Vmaxf	31.446	0.917	lognormal	0	0	
PPASE_PPASE_Km	0.96	0.35	lognormal	0	0	
PPASE_PPASE_V	0.36	0.2556	lognormal	0	0	
NDK_NDK_Keq	1	0.7	lognormal	0	0	
NDK_NDK_KmADP	0.0575	0.02	lognormal	0	0	
NDK_NDK_KmATP	1.49	0.23	lognormal	0	0	
NDK_NDK_KmUDP	0.17	0.02	lognormal	0	0	
NDK_NDK_KmUTP	21.5	7.77	lognormal	0	0	
NDK_NDK_Vmax	8.50E-006	6.04E-006	lognormal	0	0	

